:host {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  overflow: auto;
}

app-days {
  grid-column-start: 2;
}

section {
  display: grid;
  grid-template-columns: repeat(var(--visibleDays), 1fr);
  grid-template-rows: repeat(var(--hours), var(--hourStep));
  height: 100%;
  background-image: linear-gradient(lightgray 1px, transparent 1px),
    linear-gradient(90deg, lightgray 1px, transparent 1px);
  background-size: calc(100% / var(--visibleDays)) calc(var(--hourStep) * 2);
}
